<HTML>
<HEAD><TITLE>Eyler Software </TITLE>
<LINK href="mae.css" rel="stylesheet" media="all">
</HEAD>

<BODY>
<CENTER>
<TABLE cellSpacing=0>
  <TR>
    <TD class="menu" colSpan=3>
      <A href="index.html">Eyler Home</A> | 
      <A href="Experience.html">Experience</A> | 
      <A href="Courses.html">Courses</A> | 
      <A href="Research.html">Research</A> | 
      </A href="Software.html">Software</A> 
      <!--A href="http://abb.marmara.edu.tr/cv/191/"><i>Türkçe</i></A--> 
    </TD>
  </TR>
  <TR>
    <TD  valign="top" width=400>
<B>Software from Independent Research </B>
<P>
<!--a href="HTMLtut/index.html">HTML Tutorial</a> 
is a brief introduction to HTML (2004) 
<a href="rsrc/HTMLtut.zip">Download</a>
<P-->
<!--a href="http://mimoza.marmara.edu.tr/~maeyler/sss/jars/brow.jar">Browser</a-->
Browser: sample program used in 
<!--A href="http://courses.eng.marmara.edu.tr/cse/cse533/"-->
CSE 533</A> Object-Oriented Software Design (Java - 2004)
<P>
<a href="http://maeyler.github.io/SmallSimpleSafe/">SSS</a> (Small Simple Safe):
developer tool for handling classes and objects.
<A href="http://www.onjava.com/pub/a/onjava/2004/05/26/sss.html">
An article</A> by Alper Coskun explains it best (Java - 2003) 
<P>
MicroJ: small language similar to Java, used in
<!--A href="http://courses.eng.marmara.edu.tr/cse/cse461/"-->
CSE 461</A> Compiler Design (Java - 2002)
<P>
Easy View: a three-panel browser for text files. 
It received  
<A href="http://www.tidbits.com/tb-issues/TidBITS-194.html#lnk2">
MacUser Shareware Award</A> for Text Tools (MacApp - 1992)
<P>
Sözlük: Turkish-English dictionary (MacApp - 1989)
<P>
CPM: Emulator for 8080 microprocessor and CP/M operating system (Pascal - 1985)
<P>
AT: Terminal emulation and file transfer (Pascal - 1984)
<P>
YonPro: Project management with CPM/PERT (Pascal - 1983)
<P>
ACSIM: Simulation language and interpreter (Pascal - 1982)
    </TD>
    <TD width=20>
    </TD>
    <TD valign="top" width=300>
<B>Software from Funded Research </B>
<P>
Kilavuz: Turkish Spelling Checker (MacApp - 1990)
<P>
Convert: Character conversion utility between Mac and PC (Pascal - 1988)
<P>
MRP: User interface for a linear program (TEMPO/Modeler - 1986)
<P>
Elev: Elevator simulation for a large hotel (Pascal - 1985)
<P>
Balance: Distribution of workload in an FMS (PL/I - 1980)
<P>
FMS: Simulation of Flexible Machining System (ECSL - 1980)
<P>
SIM: Simulation of transfer lines (FORTRAN - 1978)
<P>
ZMUL: System response using z-transform (FORTRAN - 1975)
    </TD>
  </TR>
</TABLE>
<p>
<H6>Last update: Jan 2017 </H6>
</BODY>
</HTML>
